# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6c6cbe1d0eba9ca4d8fa117915c50b19
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f39e7866c003a2a4aa90178ec0667760
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-54561fe190c60f44282c9514e51ad823
# Starting compiling UnityEditor.UI.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1001351e2dd83d49a6dc4e397d7e5d8
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-84eae731f9c395a499fe0557f0a0a158
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fade4b19afc3d8545941f93bf4ab964e
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ad975fb5e482974e9c0ad0d1e5bf21d
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f23a0c0921056724aae247030aad2fd6
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba71de83a7c20984a8282e2f3e7f2b1e
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b076195de6c115a4f92735cca8df9f54
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-580f65f4271081349bf6788b5d7cdb69
# Starting compiling Unity.Searcher.Editor.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9673b31f500f2054da52b27e9a356d15
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7bb7c8e017c4f8942a0ab20f68ff9a04
# Starting compiling Unity.ShaderGraph.Utilities.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-340480542dfff2945b00674fc1a0ca70
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8785c54e76d6d647a33109221bdfcdd
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c69ac1e49be9c643b6a4077168e795e
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a53ed22bb839984e9ebe12a8c5578b7
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6946b072b7cb2f649979f4a4b93058ed
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-921b661d83f2dd342afe90b1a27062f5
# Starting compiling Unity.ShaderGraph.Editor.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f310990a18f4a3d4287a82583882783e
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dffb51d639f0de54a83d3996ae41070a
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf47e035e54d1564d8052476607ac94a
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fcb576eb869dc2147973e88d4dac3ec8
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-667043e2377c7744b989d0eed0d51fd0
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fa5faa540797fb94c962c280e8046850
# Starting compiling Assembly-CSharp-firstpass.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17604d5e3ec7e2344bea76747fef51bf
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00f4536b8e2e9b14282c7d5acf7303bc
